{
  "ConnectionStrings": {
    "SQLserver": "server=localhost;User ID=sa;Password=Bibo_Plink1;Initial Catalog=EuramaxSync;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "VibPath": "C:\\temp\\Vib"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
